mixed-port: 10801
external-controller: '127.0.0.1:9091'
allow-lan: false
bind-address: "*"
find-process-mode: strict

mode: rule
geox-url:
  geoip: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat"
  geosite: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"
  asn: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/GeoLite2-ASN.mmdb"

geo-auto-update: true # 是否自动更新 geodata
geo-update-interval: 24 # 更新间隔，单位：小时
log-level: silent

ipv6: false

hosts:
    dns.google: 8.8.8.8
    dns.alidns.com: 223.5.5.5
    doh.pub: 1.12.12.12
    dot.pub: 120.53.53.53
    doh.opendns.com: 208.67.222.222
profile: 
  # 存储 select 选择记录
  store-selected: false
  # 持久化 fake-ip
  store-fake-ip: true
tun:
    enable: true
    stack: gvisor
    dns-hijack: ['any:53', 'tcp://any:53']
    udp-timeout: 300
    auto-route: true
    strict-route: true
    auto-redirect: false
    auto-detect-interface: true
    route-exclude-address: [192.168.0.0/16, 'fc00::/7']
    exclude-package: [com.tencent.tmgp.sgame, com.tencent.tmgp.pubgmhd, com.tencent.jkchess]

dns:
    cache-algorithm: arc
    enable: true
    prefer-h3: true
    use-hosts: true
    use-system-hosts: true
    listen: 0.0.0.0:53 # 开启 DNS 服务器监听
    enhanced-mode: fake-ip
    fake-ip-range: 28.0.0.1/8
    fake-ip-filter:
      - '+.lan'
      - '+.local' 
      - '*.localdomain'
      - miwifi.com
      - geosite:cn,private,apple
      - '*.example'
      - '*.invalid'
      - '*.localhost'
      - '*.test'
      - '*.local'
      - "*.home.arpa"
      - "stun.*"
      - "+.stun.com"
      - "+.qq.com"
      - "+.tencent.com"
      - "+.doh.pub"
      - "sm2.doh.pub"
      - "qlogo.cn"
      - "*.qlogo.cn"
      - "connect.rom.miui.com"
      - "WORKGROUP"
      - "localhost.ptlogin2.qq.com"
      - "+.market.xiaomi.com"
      - "+.cmbchina.com"
      - "+.cmbimg.com"
      - "*.mcdn.bilivideo.cn"
      - "+.apple.com"
      - "lens.l.google.com"
      - "stun.l.google.com"- "na.b.g-tun.com"
      - 'time.*.com'
      - 'time.*.gov'
      - 'time.*.edu.cn'
      - 'time.*.apple.com'
      - 'time1.*.com'
      - 'time2.*.com'
      - 'time3.*.com'
      - 'time4.*.com'
      - 'time5.*.com'
      - 'time6.*.com'
      - 'time7.*.com'
      - 'ntp.*.com'
      - 'ntp1.*.com'
      - 'ntp2.*.com'
      - 'ntp3.*.com'
      - 'ntp4.*.com'
      - 'ntp5.*.com'
      - 'ntp6.*.com'
      - 'ntp7.*.com'
      - '*.time.edu.cn'
      - '*.ntp.org.cn'
      - '+.pool.ntp.org'
      - 'time1.cloud.tencent.com'
      - '+.pub.3gppnetwork.org'
    fake-ip-filter-mode: blacklist
    respect-rules: false #使dns查询走规则
    default-nameserver: # 用于解析 nameserver，fallback 以及其他 DNS 服务器配置的，DNS 服务域名
      - 114.114.114.114
      - tls://1.12.12.12:853
      - tls://223.5.5.5:853
      - system # append DNS server from system configuration. If not found, it would print an error log and skip.
    nameserver:
      - https://8.8.4.4/dns-query#DNS
      - https://8.8.8.8/dns-query#DNS
      - https://1.1.1.1/dns-query#DNS
      - https://208.67.222.222/dns-query#DNS
    nameserver-policy:
        "geosite:cn,private,apple":
          - https://223.5.5.5/dns-query
          - https://sm2.doh.pub/dns-query
          - https://1.12.12.12/dns-query
        "geosite:google":
          - https://8.8.8.8/dns-query#DNS
          - https://8.8.4.4/dns-query#DNS
        "www.baidu.com,+.google.cn":
          - https://223.5.5.5/dns-query
          - https://1.12.12.12/dns-query
    proxy-server-nameserver:
      - https://8.8.4.4/dns-query#DNS
      - https://223.5.5.5/dns-query
      - https://223.6.6.6/dns-query
      - https://1.12.12.12/dns-query

proxies:
  - {name: 🎯 全球直连, type: direct, udp: true}
  
proxy-groups:
  - name: "🚀 节点选择"
    type: select
    disable-udp: false
    proxies:
      - ♻️ 延迟最低
      - 🔯 故障转移
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线
  - name: "📹 油管视频"
    type: select
    disable-udp: false
    proxies:
      - 🚀 节点选择
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线 
      - ♻️ 延迟最低
      - 🔯 故障转移
  - name: "🎥 流媒体解锁"
    type: select
    disable-udp: false
    proxies:
      - 🚀 节点选择
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线 
      - ♻️ 延迟最低
      - 🔯 故障转移
  - name: "💬 OpenAi"
    type: select
    disable-udp: false
    proxies:
      - 🚀 节点选择
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线 
      - ♻️ 延迟最低
      - 🔯 故障转移
  - name: "🟨 区块链"
    type: select
    disable-udp: false
    proxies:
      - 🚀 节点选择
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线 
      - ♻️ 延迟最低
      - 🔯 故障转移  
  - name: "🔯 故障转移"
    type: fallback
    url: "https://cp.cloudflare.com/generate_204"
    interval: 30
  - name: "♻️ 延迟最低"
    type: url-test
    proxies:
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name: 🇭🇰 香港
    type: url-test
    filter: "港|HK|hk|Hong Kong|HongKong|hongkong"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇹🇼 台湾
    type: url-test
    filter: "台|新北|彰化|TW||twTaiwan"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇸🇬 新加坡
    type: url-test
    filter: "新加坡|坡|狮城|SG|sg|Singapore"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇯🇵 日本
    type: url-test
    filter: "日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|jp|Japan"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇺🇲 美国
    type: url-test
    filter: "美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|盐城|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🌍 其它地区
    type: select
    filter: "韩|首尔|马|吉隆坡"
  - name:🌠 IPLC专线
    type: select
    filter: "IPLC|iplc|IEPL|iepl|专"

proxy-providers:

rule-providers:
  global_proxy
    behavior: classical # domain ipcidr
    interval: 259200
    path: ./global.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/global.list"
  direct
    behavior: classical
    interval: 259200
    path: ./Direct.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/Direct.list"
  cn-dns
    behavior: classical
    interval: 259200
    path: ./ChinaDNS.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaDNS/ChinaDNS.yaml"
  mipush
    behavior: classical
    interval: 259200
    path: ./mipush.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/mipush.list"
  cn-bgp-ip
    behavior: ipcidr
    interval: 259200
    path: ./ChinaIPsBGP_Classical.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml"
  cn-steam
    behavior: classical
    interval: 259200
    path: ./SteamCN.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/SteamCN.list"
  coolapk
    behavior: classical
    interval: 259200
    path: ./Coolapk.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Coolapk/Coolapk.yaml"
  apple
    behavior: classical
    interval: 259200
    path: ./Apple_Classical.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml"
  openai
    behavior: classical
    interval: 259200
    path: ./OpenAI.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml"
  gemini
    behavior: classical
    interval: 259200
    path: ./Gemini.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.yaml"
  bardai
    behavior: classical
    interval: 259200
    path: ./BardAI.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BardAI/BardAI.yaml"
  youtube
    behavior: classical
    interval: 259200
    path: ./YouTube.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
  youtubemusic
    behavior: classical
    interval: 259200
    path: ./YouTubeMusic.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml"
  netflix
    behavior: classical
    interval: 259200
    path: ./Netflix_Classical.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml"
  line
    behavior: classical
    interval: 259200
    path: ./Line.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Line/Line.yaml"
  whatsapp
    behavior: classical
    interval: 259200
    path: ./Whatsapp.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Whatsapp/Whatsapp.yaml"
  github
    behavior: classical
    interval: 259200
    path: ./GitHub.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml"
  speedtest
    behavior: classical
    interval: 259200
    path: ./Speedtest.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.yaml"
  telegram
    behavior: classical
    interval: 259200
    path: ./Telegram.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"
  microsoft
    behavior: classical
    interval: 259200
    path: ./Microsoft.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml"
  google
    behavior: classical
    interval: 259200
    path: ./Google.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
  okx
    behavior: classical
    interval: 259200
    path: ./OKX.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OKX/OKX.yaml"
  binance
    behavior: classical
    interval: 259200
    path: ./Binance.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Binance/Binance.yaml"
  blockchain
    behavior: classical
    interval: 259200
    path: ./blockchain.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/blockchain.list"
  pay
    behavior: classical
    interval: 259200
    path: ./pay.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/pay.list"
  visa
    behavior: classical
    interval: 259200
    path: ./VISA.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/VISA/VISA.yaml"
  privatetracker
    behavior: classical
    interval: 259200
    path: ./PrivateTracker.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml"
  download
    behavior: classical
    interval: 259200
    path: ./Download.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list"
  cn-max
    behavior: classical
    interval: 259200
    path: ./ChinaMax.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.yaml"
  cn-max-domain
    behavior: domain
    interval: 259200
    path: ./ChinaMax_Domain.txt
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Domain.txt"
  cn-ip
    behavior: ipcidr
    interval: 259200
    path: ./ChinaMax_IP.yaml
    type: http
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_IP.yaml"
    
rules:
  - RULE-SET,global_proxy,🚀 节点选择
  - RULE-SET,direct,🎯 全球直连
  - RULE-SET,cn-dns,🎯 全球直连
  - RULE-SET,mipush,🎯 全球直连
  - RULE-SET,cn-bgp-ip,🎯 全球直连
  - RULE-SET,cn-steam,🎯 全球直连
  - RULE-SET,coolapk,🎯 全球直连
  - RULE-SET,apple,🎯 全球直连
  - RULE-SET,openai,💬 OpenAi
  - RULE-SET,gemini,💬 OpenAi
  - RULE-SET,bardai,💬 OpenAi
  - RULE-SET,youtube,📹 油管视频
  - RULE-SET,youtubemusic,📹 油管视频
  - RULE-SET,netflix,🎥 流媒体解锁
  - RULE-SET,line,🚀 节点选择
  - RULE-SET,whatsapp,🚀 节点选择
  - RULE-SET,github,🚀 节点选择
  - RULE-SET,speedtest,🚀 节点选择
  - RULE-SET,telegram,🚀 节点选择
  - RULE-SET,microsoft,🚀 节点选择
  - RULE-SET,google,🚀 节点选择
  - RULE-SET,okx,🟨 区块链
  - RULE-SET,binance,🟨 区块链
  - RULE-SET,blockchain,🟨 区块链
  - RULE-SET,pay,🚀 节点选择
  - RULE-SET,visa,🚀 节点选择
  - RULE-SET,privatetracker,🎯 全球直连
  - RULE-SET,download,🎯 全球直连
  - RULE-SET,cn-max,🎯 全球直连
  - RULE-SET,cn-max-domain,🎯 全球直连
  - RULE-SET,cn-ip,🎯 全球直连
