[custom]

mixed-port: 10801
external-controller: '127.0.0.1:9091'
allow-lan: false
bind-address: "*"
find-process-mode: strict
ipv6: false
mode: rule
# 统一延迟
# 更换延迟计算方式,去除握手等额外延迟
unified-delay: true
# TCP 并发
# 同时对所有ip进行连接，返回延迟最低的地址
tcp-concurrent: true
geodata-mode: true
geox-url:
  geoip: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat"
  geosite: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"
  asn: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/GeoLite2-ASN.mmdb"
geo-auto-update: true # 是否自动更新 geodata
geo-update-interval: 24 # 更新间隔，单位：小时
log-level: info
hosts:
    dns.google: 8.8.8.8
    dns.alidns.com: 223.5.5.5
    doh.pub: 1.12.12.12
    dot.pub: 120.53.53.53
    doh.opendns.com: 208.67.222.222

# 缓解移动设备耗电问题
# https://github.com/vernesong/OpenClash/issues/2614
keep-alive-interval: 1800

# 全局客户端指纹
global-client-fingerprint: random # 随机指纹

# 自动同步时间以防止时间不准导致无法正常联网
ntp:
  enable: true
  # 是否同步至系统时间，需要 root/管理员权限
  write-to-system: false
  server: time.apple.com
  port: 123
  interval: 30

profile: 
  # 存储 select 选择记录
  store-selected: false
  # 持久化 fake-ip
  store-fake-ip: true
tun:
    enable: true
    stack: gvisor
    dns-hijack: ['any:53', 'tcp://any:53']
    udp-timeout: 300
    auto-route: true
    strict-route: true
    auto-redirect: false
    auto-detect-interface: true
    route-exclude-address: [192.168.0.0/16, 'fc00::/7']
    exclude-package: [com.tencent.tmgp.sgame, com.tencent.tmgp.pubgmhd, com.tencent.jkchess]



dns:
  enable: true
  prefer-h3: true
  use-hosts: true
  use-system-hosts: true
  ipv6: false
  listen: 1053
  enhanced-mode: fake-ip
  fake-ip-range: 28.0.0.1/8
  fake-ip-filter:
    - "+.lan"
    - "rule-set:lan,direct,fcm,ntp,privatetracker"
    - "+.local"
    - "*.localdomain"
    - "+.miwifi.com"
    - "*.example"
    - "*.invalid"
    - "*.localhost"
    - "*.test"
    - "*.local"
    - "*.home.arpa"
    - "+.syncthing.net"
    - "stun.syncthing.net"
    - "stun.*"
    - "+.stun.com"
    - "+.stun.*.*"
    - "+.stun.*.*.*"
    - "+.stun.*.*.*.*"
    - "+.stun.*.*.*.*.*"
    - "+.qq.com"
    - "+.tencent.com"
    - "+.doh.pub"
    - "sm2.doh.pub"
    - "qlogo.cn"
    - "*.qlogo.cn"
    - "connect.rom.miui.com"
    - "WORKGROUP"
    - "localhost.ptlogin2.qq.com"
    - "+.market.xiaomi.com"
    - "+.cmbchina.com"
    - "+.cmbimg.com"
    - "*.mcdn.bilivideo.cn"
    - "+.apple.com"
  fake-ip-filter-mode: blacklist
  respect-rules: false #为false时未指定节点的dns查询都是直连
  nameserver:
    - 'https://8.8.8.8/dns-query#🚀 节点选择'
    - 'https://8.8.4.4/dns-query#🚀 节点选择'
    - 'https://dns.google/dns-query#🚀 节点选择&h3=true'
    - 'https://mozilla.cloudflare-dns.com/dns-query#🚀 节点选择&h3=true'
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
    - 114.114.114.114
  # 专用于节点域名解析的 DNS 服务器，非必要配置项，如果不填则遵循nameserver-policy、nameserver和fallback的配置
  proxy-server-nameserver:
      - 'https://1.12.12.12/dns-query'
      - 'https://223.5.5.5/dns-query'
  # 专用于direct出口域名解析的 DNS 服务器，非必要配置项，如果不填则遵循nameserver-policy、nameserver和fallback的配置
  direct-nameserver:
      - 'https://223.5.5.5/dns-query#h3=true'
      - 'https://223.6.6.6/dns-query#h3=true'
      - 'https://sm2.doh.pub/dns-query'
      - 'https://1.12.12.12/dns-query'
  direct-nameserver-follow-policy: true # 似乎失效 #直连域名是否遵循nameserver-policy，默认false为不遵守，仅当direct-nameserver不为空时生效
  nameserver-policy:
    "rule-set:lan,fcm,direct,steamcn,coolapk,apple,ntp,privatetracker,cnmax":
      - 'https://223.5.5.5/dns-query#h3=true'
      - 'https://223.6.6.6/dns-query#h3=true'
      - 'https://sm2.doh.pub/dns-query'
      - 'https://1.12.12.12/dns-query'
    "rule-set:youtube,youtubemusic":
      - 'https://8.8.8.8/dns-query#📹 油管视频'
      - 'https://8.8.4.4/dns-query#📹 油管视频'
    "rule-set:google":
      - 'https://8.8.8.8/dns-query#🚀 节点选择'
      - 'https://8.8.4.4/dns-query#🚀 节点选择'
    "rule-set:netflix,disney":
      - 'https://8.8.8.8/dns-query#🎥 流媒体解锁'
      - 'https://8.8.4.4/dns-query#🎥 流媒体解锁'
    "rule-set:bilibili,bilibiliintl":
      #direct-nameserver-follow-policy选false怀疑也是根据policy #直连不遵守policy，所以只有在使用其他节点时才会启用这个
      - 'https://223.5.5.5/dns-query#📺 哔哩哔哩&h3=true'
      - 'https://223.6.6.6/dns-query#📺 哔哩哔哩'
      #直连连不上不用担心给出国外的cdn地址
      - 'https://8.8.4.4/dns-query#📺 哔哩哔哩'

rule-providers:

  lan:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan.yaml"
    path: ./ruleset/Lan.yaml
    interval: 86400  

  direct:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/Direct.yaml"
    path: ./ruleset/Direct.yaml
    interval: 86400  

  global:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/global.yaml"
    path: ./ruleset/global.yaml
    interval: 86400  
  
  cnmax:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml"
    path: ./ruleset/ChinaMax_Classical.yaml
    interval: 86400  

  fcm:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.yaml"
    path: ./ruleset/GoogleFCM.yaml
    interval: 86400
    
  steamcn:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml"
    path: ./ruleset/SteamCN.yaml
    interval: 86400
    
  coolapk:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Coolapk/Coolapk.yaml"
    path: ./ruleset/Coolapk.yaml
    interval: 86400

  apple:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml"
    path: ./ruleset/Apple_Classical.yaml
    interval: 86400

  ntp:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/NTPService/NTPService.yaml"
    path: ./ruleset/NTPService.yaml
    interval: 86400

  privatetracker:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrivateTracker/PrivateTracker.yaml"
    path: ./ruleset/PrivateTracker.yaml
    interval: 86400

  bilibili:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml"
    path: ./ruleset/BiliBili.yaml
    interval: 86400

  bilibiliintl:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml"
    path: ./ruleset/BiliBiliIntl.yaml
    interval: 86400

  youtube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  youtubemusic:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml"
    path: ./ruleset/YouTubeMusic.yaml
    interval: 86400

  google:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml"
    path: ./ruleset/Google.yaml
    interval: 86400

  microsoft:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml"
    path: ./ruleset/Microsoft.yaml
    interval: 86400

  netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  disney:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml"
    path: ./ruleset/Disney.yaml
    interval: 86400

  hbo:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml"
    path: ./ruleset/HBO.yaml
    interval: 86400

  primevideo:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/PrimeVideo/PrimeVideo.yaml"
    path: ./ruleset/PrimeVideo.yaml
    interval: 86400
    
  bahamut:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Bahamut/Bahamut.yaml"
    path: ./ruleset/Bahamut.yaml
    interval: 86400

  kktv:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/KKTV/KKTV.yaml"
    path: ./ruleset/KKTV.yaml
    interval: 86400

  linetv:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/LineTV/LineTV.yaml"
    path: ./ruleset/LineTV.yaml
    interval: 86400

  openai:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml"
    path: ./ruleset/OpenAI.yaml
    interval: 86400

  gemeni:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Gemini/Gemini.yaml"
    path: ./ruleset/Gemini.yaml
    interval: 86400

  telegram:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml"
    path: ./ruleset/Telegram.yaml
    interval: 86400

  line:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Line/Line.yaml"
    path: ./ruleset/Line.yaml
    interval: 86400

  whatsapp:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Whatsapp/Whatsapp.yaml"
    path: ./ruleset/Whatsapp.yaml
    interval: 86400

  tiktok:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml"
    path: ./ruleset/TikTok.yaml
    interval: 86400

  github:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml"
    path: ./ruleset/GitHub.yaml
    interval: 86400

  speedtest:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.yaml"
    path: ./ruleset/Speedtest.yaml
    interval: 86400   

  pay:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/pay.yaml"
    path: ./ruleset/pay.yaml
    interval: 86400      

  visa:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/VISA/VISA.yaml"
    path: ./ruleset/VISA.yaml
    interval: 86400   
 
  blockchain:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/blockchain.yaml"
    path: ./ruleset/blockchain.yaml
    interval: 86400

  okx:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OKX/OKX.yaml"
    path: ./ruleset/OKX.yaml
    interval: 86400   

  binance:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Binance/Binance.yaml"
    path: ./ruleset/Binance.yaml
    interval: 86400   

  fakeip_stun:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/STUN/STUN.yaml"
    path: ./ruleset/STUN.yaml
    interval: 86400  







ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/HAOLANYANG/clash_rule/main/rules/global.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/STUN/STUN.list
;FCM消息
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleFCM/GoogleFCM.list
;自定义直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HAOLANYANG/clash_rule/main/rules/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaDNS/ChinaDNS.list
;mipush
ruleset=🎯 全球直连,https://raw.githubusercontent.com/HAOLANYANG/clash_rule/main/rules/mipush.list
;steam-cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
;酷安
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Coolapk/Coolapk.list
;apple
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list


;AI
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BardAI/BardAI.list

;YouTube
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list

ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKTV/KKTV.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LiTV/LiTV.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
;TikTok
ruleset=🎥 流媒体解锁,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list


ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list

;Line
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
;📲 电报消息
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;微软
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;谷歌
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

;区块链交易所
ruleset=🟨 区块链,https://raw.githubusercontent.com/HAOLANYANG/clash_rule/refs/heads/main/rules/blockchain.list
ruleset=🟨 区块链,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=🟨 区块链,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list

;支付
ruleset=🚀 节点选择,https://raw.githubusercontent.com/HAOLANYANG/clash_rule/refs/heads/main/rules/pay.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/VISA/VISA.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list


;NTP服务
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NTPService/NTPService.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🚀 节点选择,[]FINAL



custom_proxy_group=🚀 节点选择`select`[]🔯 故障转移`[]♻️ 自动选择`[]🔮 负载均衡`[]🇭🇰 香港`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=🎥 流媒体解锁`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国
custom_proxy_group=🟨 区块链`select`[]🇹🇼 台湾`🇹🇼 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`url-test`.*`http://cp.cloudflare.com/generate_204`1,,300
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|jp|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|盐城|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`url-test`(台|新北|彰化|TW||twTaiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|sg|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|kr|soul|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
