mixed-port: 10801
external-controller: '127.0.0.1:9091'
allow-lan: false
bind-address: "*"
find-process-mode: strict

mode: rule
geox-url:
  geoip: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat"
  geosite: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"
  asn: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/GeoLite2-ASN.mmdb"

geo-auto-update: true # 是否自动更新 geodata
geo-update-interval: 24 # 更新间隔，单位：小时
log-level: silent

ipv6: false

hosts:
    dns.google: 8.8.8.8
    dns.alidns.com: 223.5.5.5
    doh.pub: 1.12.12.12
    dot.pub: 120.53.53.53
    doh.opendns.com: 208.67.222.222
profile: 
  # 存储 select 选择记录
  store-selected: false
  # 持久化 fake-ip
  store-fake-ip: true
tun:
    enable: true
    stack: gvisor
    dns-hijack: ['any:53', 'tcp://any:53']
    udp-timeout: 300
    auto-route: true
    strict-route: true
    auto-redirect: false
    auto-detect-interface: true
    route-exclude-address: [192.168.0.0/16, 'fc00::/7']
    exclude-package: [com.tencent.tmgp.sgame, com.tencent.tmgp.pubgmhd, com.tencent.jkchess]

dns:
    cache-algorithm: arc
    enable: true
    prefer-h3: true
    use-hosts: true
    use-system-hosts: true
    listen: 0.0.0.0:53 # 开启 DNS 服务器监听
    enhanced-mode: fake-ip
    fake-ip-range: 28.0.0.1/8
    fake-ip-filter:
      - '+.lan'
      - '+.local' 
      - '*.localdomain'
      - miwifi.com
      - geosite:cn,private,apple
      - '*.example'
      - '*.invalid'
      - '*.localhost'
      - '*.test'
      - '*.local'
      - "*.home.arpa"
      - "stun.*"
      - "+.stun.com"
      - "+.qq.com"
      - "+.tencent.com"
      - "+.doh.pub"
      - "sm2.doh.pub"
      - "qlogo.cn"
      - "*.qlogo.cn"
      - "connect.rom.miui.com"
      - "WORKGROUP"
      - "localhost.ptlogin2.qq.com"
      - "+.market.xiaomi.com"
      - "+.cmbchina.com"
      - "+.cmbimg.com"
      - "*.mcdn.bilivideo.cn"
      - "+.apple.com"
      - "lens.l.google.com"
      - "stun.l.google.com"- "na.b.g-tun.com"
      - 'time.*.com'
      - 'time.*.gov'
      - 'time.*.edu.cn'
      - 'time.*.apple.com'
      - 'time1.*.com'
      - 'time2.*.com'
      - 'time3.*.com'
      - 'time4.*.com'
      - 'time5.*.com'
      - 'time6.*.com'
      - 'time7.*.com'
      - 'ntp.*.com'
      - 'ntp1.*.com'
      - 'ntp2.*.com'
      - 'ntp3.*.com'
      - 'ntp4.*.com'
      - 'ntp5.*.com'
      - 'ntp6.*.com'
      - 'ntp7.*.com'
      - '*.time.edu.cn'
      - '*.ntp.org.cn'
      - '+.pool.ntp.org'
      - 'time1.cloud.tencent.com'
      - '+.pub.3gppnetwork.org'
    fake-ip-filter-mode: blacklist
    respect-rules: false #使dns查询走规则
    default-nameserver: # 用于解析 nameserver，fallback 以及其他 DNS 服务器配置的，DNS 服务域名
      - 114.114.114.114
      - tls://1.12.12.12:853
      - tls://223.5.5.5:853
      - system # append DNS server from system configuration. If not found, it would print an error log and skip.
    nameserver:
      - https://8.8.4.4/dns-query#DNS
      - https://8.8.8.8/dns-query#DNS
      - https://1.1.1.1/dns-query#DNS
      - https://208.67.222.222/dns-query#DNS
    nameserver-policy:
        "geosite:cn,private,apple":
          - https://223.5.5.5/dns-query
          - https://sm2.doh.pub/dns-query
          - https://1.12.12.12/dns-query
        "geosite:google":
          - https://8.8.8.8/dns-query#DNS
          - https://8.8.4.4/dns-query#DNS
        "www.baidu.com,+.google.cn":
          - https://223.5.5.5/dns-query
          - https://1.12.12.12/dns-query
    proxy-server-nameserver:
      - https://8.8.4.4/dns-query#DNS
      - https://223.5.5.5/dns-query
      - https://223.6.6.6/dns-query
      - https://1.12.12.12/dns-query

proxies:

proxy-providers:

rule-providers:
  global_proxy
    behavior: classical # domain ipcidr
    interval: 259200
    path: ./global.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/global.list"
  direct
    behavior: classical
    interval: 259200
    path: ./Direct.list
    type: http
    url: "https://cdn.jsdelivr.net/gh/HAOLANYANG/clash_rule@main/rules/Direct.list"
