mixed-port: 10801
external-controller: '127.0.0.1:9091'
allow-lan: false
bind-address: "*"
find-process-mode: strict

mode: rule
geox-url:
  geoip: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat"
  geosite: "https://cdn.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat"
  mmdb: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/Country.mmdb"
  asn: "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/GeoLite2-ASN.mmdb"

geo-auto-update: true # 是否自动更新 geodata
geo-update-interval: 24 # 更新间隔，单位：小时
log-level: silent

ipv6: false

hosts:
    dns.google: 8.8.8.8
    dns.alidns.com: 223.5.5.5
    doh.pub: 1.12.12.12
    dot.pub: 120.53.53.53
    doh.opendns.com: 208.67.222.222
profile: 
  # 存储 select 选择记录
  store-selected: false
  # 持久化 fake-ip
  store-fake-ip: true
tun:
    enable: true
    stack: gvisor
    dns-hijack: ['any:53', 'tcp://any:53']
    udp-timeout: 300
    auto-route: true
    strict-route: true
    auto-redirect: false
    auto-detect-interface: true
    route-exclude-address: [192.168.0.0/16, 'fc00::/7']
    exclude-package: [com.tencent.tmgp.sgame, com.tencent.tmgp.pubgmhd, com.tencent.jkchess]

dns:
    cache-algorithm: arc
    enable: true
    prefer-h3: true
    use-hosts: true
    use-system-hosts: true
    listen: 0.0.0.0:1053 # 开启 DNS 服务器监听
    enhanced-mode: fake-ip
    fake-ip-range: 28.0.0.1/8
    fake-ip-filter:
      - '+.lan'
      - '+.local' 
      - '*.localdomain'
      - miwifi.com
      - "rule-set:private,direct,icloud,apple"
      - '+.lan'
      - '+.local' 
      - '*.localdomain'
      - miwifi.com
      - '*.example'
      - '*.invalid'
      - '*.localhost'
      - '*.test'
      - '*.local'
      - "*.home.arpa"
      - "stun.*"
      - "+.stun.com"
      - "+.qq.com"
      - "+.tencent.com"
      - "+.doh.pub"
      - "sm2.doh.pub"
      - "qlogo.cn"
      - "*.qlogo.cn"
      - "connect.rom.miui.com"
      - "WORKGROUP"
      - "localhost.ptlogin2.qq.com"
      - "+.market.xiaomi.com"
      - "+.cmbchina.com"
      - "+.cmbimg.com"
      - "*.mcdn.bilivideo.cn"
      - "+.apple.com"
      - "lens.l.google.com"
      - "stun.l.google.com"- "na.b.g-tun.com"
      - 'time.*.com'
      - 'time.*.gov'
      - 'time.*.edu.cn'
      - 'time.*.apple.com'
      - 'time1.*.com'
      - 'time2.*.com'
      - 'time3.*.com'
      - 'time4.*.com'
      - 'time5.*.com'
      - 'time6.*.com'
      - 'time7.*.com'
      - 'ntp.*.com'
      - 'ntp1.*.com'
      - 'ntp2.*.com'
      - 'ntp3.*.com'
      - 'ntp4.*.com'
      - 'ntp5.*.com'
      - 'ntp6.*.com'
      - 'ntp7.*.com'
      - '*.time.edu.cn'
      - '*.ntp.org.cn'
      - '+.pool.ntp.org'
      - 'time1.cloud.tencent.com'
      - '+.pub.3gppnetwork.org'
    fake-ip-filter-mode: blacklist
    respect-rules: false #为true则dns查询走规则
    default-nameserver: # 用于解析 nameserver，fallback 以及其他 DNS 服务器配置的，DNS 服务域名
      - 114.114.114.114
      - tls://1.12.12.12:853
      - tls://223.5.5.5:853
      - system # append DNS server from system configuration. If not found, it would print an error log and skip.
    nameserver:
      - https://8.8.4.4/dns-query#🚀 节点选择
      - https://8.8.8.8/dns-query#🚀 节点选择
      - https://1.1.1.1/dns-query#🚀 节点选择
      - https://1.0.0.1/dns-query#🚀 节点选择
    nameserver-policy:
        "rule-set:private,direct,icloud,apple":
          - https://223.5.5.5/dns-query
          - https://sm2.doh.pub/dns-query
          - https://1.12.12.12/dns-query
        "geosite:google":
          - https://8.8.8.8/dns-query#🚀 节点选择
          - https://8.8.4.4/dns-query#🚀 节点选择
    proxy-server-nameserver:
      - https://8.8.4.4/dns-query#🚀 节点选择
      - https://223.5.5.5/dns-query
      - https://223.6.6.6/dns-query
      - https://1.12.12.12/dns-query

proxies:
  
proxy-groups:
  - name: "🚀 节点选择"
    type: select
    udp: true
    proxies:
      - ♻️ 延迟最低
      - 🔯 故障转移
      - 🇭🇰 香港
      - 🇹🇼 台湾
      - 🇸🇬 新加坡
      - 🇯🇵 日本
      - 🇺🇲 美国
      - 🌍 其它地区
      - 🌠 IPLC专线
  - name:🌍 其它地区
    type: select
    udp: true
    filter: "韩|首尔|马|吉隆坡"
  - name: 🇭🇰 香港
    type: url-test
    udp: true
    filter: "港|HK|hk|Hong Kong|HongKong|hongkong"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇹🇼 台湾
    type: url-test
    udp: true
    filter: "台|新北|彰化|TW||twTaiwan"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇸🇬 新加坡
    type: url-test
    udp: true
    filter: "新加坡|坡|狮城|SG|sg|Singapore"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇯🇵 日本
    type: url-test
    udp: true
    filter: "日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|jp|Japan"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name:🇺🇲 美国
    type: url-test
    udp: true
    filter: "美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|盐城|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States"
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name: "🔯 故障转移"
    type: fallback
    udp: true
    url: "https://cp.cloudflare.com/generate_204"
    interval: 30
  - name: "♻️ 延迟最低"
    type: url-test
    udp: true
    proxies:
    url: "https://cp.cloudflare.com/generate_204"
    interval: 300
  - name: "🎯 全球直连"
    type: direct
    udp: true

rule-providers:

  icloud:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt"
    path: ./ruleset/icloud.yaml
    interval: 86400

  apple:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt"
    path: ./ruleset/apple.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  proxy:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400

  direct:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

  private:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

rules:
  - RULE-SET,applications,🎯 全球直连
  - RULE-SET,private,🎯 全球直连
  - RULE-SET,icloud,🎯 全球直连
  - RULE-SET,apple,🎯 全球直连
  - RULE-SET,google,🚀 节点选择
  - RULE-SET,proxy,🚀 节点选择
  - RULE-SET,direct,🎯 全球直连
  - RULE-SET,lancidr,🎯 全球直连
  - RULE-SET,cncidr,🎯 全球直连
  - RULE-SET,telegramcidr,PROXY
  - GEOIP,LAN,🎯 全球直连
  - GEOIP,CN,🎯 全球直连
  - MATCH,🚀 节点选择
